<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflex-clone-login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="./assets/logo.png" alt="logo">
            </div>
        </div>
       <div class="login__box">
           <div class="login__main">

           </div>
           <div class="login__other">

           </div>
       </div>
    </div>
</body>
</html>